# Examination_System

./: my.log.2019-09-09  pom.xml
src/main/java/com/liyan/controller/: AdminController.java  StudentController.java  UserLoginController.java
src/main/java/com/liyan/converter/: CustomDateConverter.java
src/main/java/com/liyan/custom/: CourseCustom.java  CourseMapperCustom.java  SelectedCourseCustom.java  StudentCustom.java  TeacherCustom.java  TeacherMapperCustom.java  UserloginCustom.java  UserloginMapperCustom.java
src/main/java/com/liyan/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/liyan/mapper/: CollegeMapper.java  CollegeMapper.xml  CourseMapper.java  CourseMapper.xml  RoleMapper.java  SelectedcourseMapper.java  SelectedcourseMapper.xml  StudentMapper.java  StudentMapper.xml  StudentMapperCustom.java  StudentMapperCustom.xml  TeacherMapper.java  TeacherMapper.xml  UserloginMapper.java  UserloginMapper.xml
src/main/java/com/liyan/pojo/: College.java  Course.java  Role.java  Selectedcourse.java  Student.java  Teacher.java  Userlogin.java
src/main/java/com/liyan/realm/: LoginRealm.java
src/main/java/com/liyan/service/: CollegeService.java  CourseService.java  RoleService.java  SelectedCourseService.java  StudentService.java  TeacherService.java  UserloginService.java
src/main/java/com/liyan/service/Impl/: CollegeServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  SelectedCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserloginServiceImpl.java
src/main/java/com/liyan/test/: findTest.java
src/main/java/com/liyan/vo/: PagingVO.java
src/main/resources/: mybatis.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: addCourse.jsp  addStudent.jsp  addTeacher.jsp  editCourse.jsp  editTeacher.jsp  menu.jsp  showCourse.jsp  showStudent.jsp  showTeacher.jsp  top.jsp  userPasswordRest.jsp
src/main/webapp/WEB-INF/jsp/teacher/: showGrade.jsp  top.jsp
